<!-- Der neue HTML Doctype ist der einfachste Doctype den es je gab.-->
<!DOCTYPE html>
<html lang="de">
<head>
    <!-- Auch das meta-Tag zum Zeichensatz wurde vereinfacht.-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
     
    <style>
        * {
            color: #999999;            
            box-sizing: border-box;
            font-family: 'Monteserat', Arial, sans-serif;
        }
 
 		header,
        nav,
        section,
        aside {
            text-align: center;
            border-radius: 7px;            
            box-shadow: 0 5px 15px rgba(0,0,0,.08);
        }
 
        header {
        	margin: auto;
            width: 50%;      
            background-color: #00bdaa;       

        }

        header img {
            max-width: 100%;
        } 
 
        nav {
        	font-size: 12px;
            width: 50%;
            margin: auto;        
            display: flex;    
        }

        .column {
	  		flex: 20%;
	  		height: 30px;
	  		padding: 7px;	  		
	  		text-align: center;
		}
 
        aside {
            width: 25%;
            float: left;
            min-height: 517px;
        }
 
        section {
        	margin: auto;
            width: 75%; 
            margin-top: 50px;
        }

        article {
        	text-align: left;
        	font-size: 12px;            
        }
 
        section header,
        section article,
        section footer {
            width: 100%;
            border-radius: 7px;
            border: 1px solid #e5e5e5;
            box-shadow: none;
            margin: 25px 0px 0px 0px;
            padding: 20px;
        }
 
        footer {
            margin: auto;
            width: 50%;
            margin-top: 50px;
            padding: 10px;
            text-align: center;
        }

        @media (max-width: 800px) {
        	header {        		
            	width: 90%;                  	
        	}
        	nav {        	
            	width: 90%;            	
        	}
        	section {        	
            	width: 90%;             
        	}
        	footer {            
            	width: 90%;            
        	}
        }
    </style>
</head>
<body>
<main>
  <header>
  	<img src="https://dustncodes.github.io/title.png" alt="Wuzzle">    

  </header>
 
  <nav> 
  	<div class="column"><a href="./wuzzle_en.html">About</div>
  	<div class="column"><a href="./wuzzle_support.html">Support</div>
  	<div class="column"><a href="./wuzzle_data_privacy.html">Data Privacy</div>
  	<div class="column"><a href="./wuzzle_imprint.html">Imprint</a></div>
  </nav>
 
  <section>        
    <article>
    	<center><h2>Wuzzle Data Privacy Statement</h2></center>
    	<br>
    	<h3>1. Person in authority</h3>

		Name and contact details of the person responsible for processing data: Dustin Eversmann, Theisenort 10H, 96231 Bad Staffelstein, (below referred to as “I”).
		
		<h3>2. Extent of data processing</h3>
		
		I do track app usage to analyse and improve the app. The data used for that is completely anonymous. <b>I do not track or process personal data!</b>
		
		<h3>3. Disclosure of data</h3>
		
		The anonymous data is send to a third party tool for evaluation.
		
		<h3>4. Data protection claims</h3>
		
		Users have the right
		<br>
		<br>
		according to Art. 15 GDPR to request information about their personal data processed by us;<br>
		according to Art. 16 GDPR to request the correction of incorrect or incomplete personal data stored by us immediately;<br>
		according to Art. 17 GDPR to request the deletion of their personal data stored by us;<br>
		according to Art. 18 GDPR to request the restriction of the processing of your personal data;<br>
		according to Art. 20 GDPR to receive their personal data, which they have provided to us, in a structured, common and machine-readable format or to request the transfer to another person responsible;<br>
		according to Art. 7 Para. 3 GDPR to revoke their consent given to us at any time. As a result, we are no longer allowed to continue processing the data based on this consent in the future<br>
		according to Art. 77 GDPR to complain to a supervisory authority. Generally users can contact the supervisory authority at their usual place of residence or work or at our place of business.<br>
		Users can contact us for those concerns.<br>
		<br>		
		If your personal data is processed based on legitimate interests in accordance with Art. 6 Para. 1 p. 1 lit. f GDPR, you have the right to object to the processing of your personal data according to Art. 21 GDPR, provided there are reasons for this that arise from your particular situation or the objection is directed against direct advertising. In the latter case, you have a general right to object, which we will implement without specifying a particular situation.
		
		<h3>5. Do Not Track requests</h3>
		
		I do not track users. I only track app usage in a completely anonymous way. <b>I do not track or process personal data!</b> So I don't respond to DNT requests.
    </article> <!-- Der Inhalt des Website-Abschnitts -->
    <!-- Der Schlussteil des Website-Abschnitts <footer></footer> -->
  </section>
 

  <!-- Seite <aside></aside> -->
  
 
  <footer>  	
    © 2022 Dustin Eversmann
  </footer>
</main>   
</body>
</html>
